{
  "name": "nds",
  "private": true,
  "scripts": {
    "build": "npm run lerna:run -- build",
    "fix": "concurrently npm:lint:*-fix",
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:publish": "lerna publish --registry https://npm.wwnorton.com",
    "lerna:run": "lerna run",
    "lint": "concurrently npm:lint:{es,prettier,style}",
    "lint:es": "eslint .",
    "lint:es-fix": "npm run lint:es -- --fix",
    "lint:prettier": "prettier {.,**}/*.{html,xhtml,md,json,yaml,yml} --check",
    "lint:prettier-fix": "npm run lint:prettier -- --write",
    "lint:style": "stylelint **/*.{css,sass,scss}",
    "lint:style-fix": "npm run lint:style -- --fix",
    "report": "nyc report --reporter html",
    "test": "nyc ava"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{css,sass,scss,html}": [
      "stylelint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{html,xhtml,md,json,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "android >= 30",
    "chrome >= 35",
    "edge >= 14",
    "ie >= 9",
    "firefox >= 52",
    "safari >= 8"
  ],
  "eslintConfig": {
    "extends": [
      "norton"
    ],
    "overrides": [
      {
        "files": [
          "**/test/*.{js,jsx}",
          "**/rollup.config.js",
          "**/gulpfile?(.babel).js",
          "**/build/*.js"
        ],
        "rules": {
          "import/no-extraneous-dependencies": "off"
        }
      }
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-norton"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "concurrently": "^4.1.2",
    "eslint": "^6.2.1",
    "eslint-config-norton": "^3.0.1",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.4",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-norton": "^2.1.3"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5"
  },
  "ava": {
    "files": [
      "test/*.{js,jsx}",
      "**/test/*.{js,jsx}",
      "**/*{.,_}{test,spec}.{js,jsx}"
    ]
  },
  "nyc": {
    "all": true,
    "exclude": [
      "**/{.,gulpfile,rollup}*.js",
      "**/*.{spec,test}.{js,jsx}",
      "**/{dist,test}"
    ]
  }
}
